html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f2f3f8;
}

* {
  box-sizing: border-box;
}

html,body,ul,ol,li,p,h1,h2,h3,h4,h5 {
    padding:0;
    margin:0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    color:#454545;
}
i {
  font-style: normal;
}

a:focus,
a:active ,
i:focus,
i:active,
span:focus,
span:active{
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
}

.w12 {
  width: 1200px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-50 {
  margin-top: 50px;
}

.display-flex {
  display: flex;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.el-form--label-top .el-form-item__label {
  padding: 0;
}

.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon {
  display: inline-block;
}

.el-loading-mask {
  top: 60px;
}

.search-filter {
  .el-row {
    margin: 15px 0;
    .el-col {
      display: flex;
      align-items: center;
        .search-lable {
          width: 120px;
          display: inline-block;
          margin-right: 12px;
          font-size: 14px;
          text-align: right;
        }
      
      .el-date-editor .el-range-separator {
        width: 24px;
      }
    }
  }
}
